# jcszr3-azure-docker-azuredevops

./: Dockerfile  FootballHub.sln  README.md  docker-compose.yml
FootballHub/: FootballHub.csproj  Program.cs  Startup.cs  appsettings.json
FootballHub.Core/: FootballHub.Core.csproj  FootballHubContext.cs
FootballHub.Core.Tests/: FootballHub.Core.Tests.csproj
FootballHub.Core.Tests/Mocks/: RepositoryMock.cs
FootballHub.Core.Tests/Services/: ClubServiceTests.cs  FootballerServiceTests.cs
FootballHub.Core/Models/: Club.cs  Footballer.cs  Stadium.cs
FootballHub.Core/Repositories/: AppRepository.cs  IRepository.cs  ITableStorageRepository.cs  StadiumRepository.cs
FootballHub.Core/Services/: ClubService.cs  FootballerService.cs  IClubService.cs  IFootballerService.cs  IStadiumService.cs  StadiumService.cs
FootballHub/Models/: ClubModel.cs  FootballerModel.cs  StadiumModel.cs
FootballHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FootballHub/Pages/Forms/: AddClub.cshtml  AddClub.cshtml.cs  AddFootballer.cshtml  AddFootballer.cshtml.cs  AddStadium.cshtml  AddStadium.cshtml.cs
FootballHub/Pages/Shared/: _Layout.cshtml
FootballHub/Properties/: launchSettings.json
